<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 01/06/2019 17:45-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="hacker" viewBox="0 0 512.002 512.002"><title>hacker</title><path style="fill:#484655;" d="M457.732,233.944l-27.921-87.283c-19.094-59.69-62.14-109.193-118.098-135.815 c-7.351-3.497-13.3-5.83-18.191-7.132c-18.808-5.006-57.117-4.94-75.91,0.13c-4.885,1.318-10.826,3.672-18.165,7.194 C143.58,37.851,100.705,87.502,81.815,147.258l-27.622,87.378c-8.667,27.417-0.334,57.422,21.228,76.444l73.701,65.02 c-18.181,15.645-28.796,38.481-28.796,62.765v65.637c0,4.143,3.358,7.5,7.5,7.5h256.351c4.143,0,7.5-3.357,7.5-7.5v-65.637 c0-24.282-10.614-47.12-28.798-62.766l73.891-65.641C458.265,291.363,466.493,261.329,457.732,233.944z"/><g> <path style="fill:#35343F;" d="M457.732,233.944l-27.921-87.283c-19.094-59.69-62.14-109.193-118.098-135.815 c-7.351-3.497-13.3-5.83-18.191-7.132c-11.125-2.961-29.073-4.147-45.77-3.573c10.382,0.386,20.189,1.574,27.123,3.573 c4.516,1.302,10.008,3.635,16.794,7.132c51.659,26.622,91.397,76.125,109.025,135.815l25.776,87.283 c8.089,27.386,0.491,57.42-19.354,76.516L338.903,376.1c16.787,15.646,26.586,38.483,26.586,62.766v65.637 c0,4.143-3.099,7.5-6.924,7.5h25.612c4.143,0,7.5-3.357,7.5-7.5v-65.637c0-24.282-10.614-47.12-28.798-62.766l73.891-65.641 C458.265,291.363,466.493,261.329,457.732,233.944z"/> <path style="fill:#35343F;" d="M402.917,301.107L256,433.974L109.085,301.107c-3.652-3.303-4.759-8.584-2.731-13.07 c0.022-0.048,0.043-0.096,0.065-0.144c4.76-10.529,13.999-30.238,24.669-48.887c4.11-7.2,8.44-14.249,12.809-20.549 c7.21-10.409,14.509-18.779,21.109-22.439c39.778-22.089,142.213-22.089,181.99,0c6.6,3.66,13.899,12.029,21.109,22.439 c4.37,6.3,8.7,13.349,12.809,20.549c10.669,18.649,19.909,38.358,24.669,48.887c0.022,0.048,0.043,0.096,0.065,0.144 C407.675,292.523,406.568,297.804,402.917,301.107z"/> </g><g> <path style="fill:#FA9E3E;" d="M298.098,363.879v-96.136h-84.196v96.28l-10.641,0.018c-7.36,0.013-14.463,1.099-21.184,3.078 L256,433.973l74.228-67.13c-6.706-1.942-13.786-2.997-21.119-2.984L298.098,363.879z"/> <path style="fill:#FA9E3E;" d="M400.426,276.753c-5.047-10.658-11.911-24.464-19.512-37.748 c-2.941-5.152-5.995-10.221-9.095-14.999h-35.033v56.607h49.367C391.363,280.612,396.237,279.203,400.426,276.753z"/> <path style="fill:#FA9E3E;" d="M131.087,239.004c-7.601,13.284-14.465,27.09-19.512,37.748c4.189,2.451,9.063,3.86,14.272,3.86 h49.367v-56.607h-35.033C137.082,228.784,134.028,233.854,131.087,239.004z"/> </g><path style="fill:#F0EEEE;" d="M346.995,196.017c-39.778-22.089-142.212-22.089-181.99,0c-6.6,3.66-13.899,12.029-21.109,22.439 v12.239c0,17.939,4.21,34.888,11.699,49.917c18.359,36.858,56.427,62.187,100.405,62.187s82.046-25.329,100.405-62.187 c7.49-15.029,11.699-31.978,11.699-49.917v-12.239C360.895,208.046,353.595,199.676,346.995,196.017z"/><g> <path style="fill:#D9D4D4;" d="M346.995,196.017c-39.778-22.089-142.212-22.089-181.99,0c-4.378,2.428-9.065,6.937-13.828,12.73 c55.134-9.646,136.739-20.973,209.534,62.045c4.771-12.449,7.394-25.963,7.394-40.096v-12.239 C360.895,208.046,353.595,199.676,346.995,196.017z"/> <path style="fill:#D9D4D4;" d="M346.995,196.017c-0.718-0.399-1.462-0.788-2.22-1.172v47.512c0,53.532-41.88,97.276-94.662,100.273 c0.329,0.017,0.656,0.039,0.985,0.053c0.431,0.019,0.862,0.038,1.295,0.052c1.198,0.038,2.399,0.065,3.607,0.065l0,0 c0.004,0,0.007,0,0.011,0c1.221,0,2.436-0.027,3.648-0.066c0.335-0.011,0.668-0.024,1.002-0.038 c1.003-0.041,2.002-0.095,2.998-0.162c0.231-0.015,0.463-0.027,0.694-0.044c1.193-0.088,2.38-0.196,3.563-0.321 c0.286-0.03,0.57-0.065,0.855-0.098c0.206-0.023,0.41-0.053,0.616-0.078c0.751-0.089,1.501-0.18,2.247-0.284 c0.294-0.041,0.589-0.08,0.882-0.124c0.463-0.068,0.922-0.152,1.383-0.225c0.71-0.114,1.422-0.22,2.128-0.347 c0.154-0.028,0.307-0.06,0.461-0.088c0.563-0.104,1.121-0.223,1.681-0.336c0.462-0.093,0.927-0.179,1.387-0.277 c0.302-0.065,0.603-0.13,0.904-0.197c1.083-0.241,2.161-0.494,3.232-0.766c0.072-0.018,0.144-0.034,0.216-0.053 c1.148-0.294,2.288-0.611,3.422-0.94c0.271-0.079,0.54-0.16,0.81-0.241c0.944-0.282,1.883-0.576,2.816-0.882 c0.208-0.068,0.418-0.134,0.626-0.203c0.196-0.066,0.388-0.139,0.583-0.206c0.918-0.313,1.833-0.629,2.74-0.965 c0.192-0.071,0.383-0.146,0.574-0.218c0.936-0.352,1.866-0.717,2.791-1.094c0.241-0.098,0.482-0.195,0.722-0.295 c1.094-0.455,2.181-0.922,3.257-1.41c0.008-0.004,0.017-0.008,0.025-0.012c0.461-0.209,0.913-0.434,1.37-0.65 c0.589-0.277,1.181-0.55,1.765-0.837c0.234-0.115,0.467-0.231,0.7-0.348c0.967-0.484,1.928-0.979,2.879-1.491 c0.079-0.042,0.159-0.083,0.238-0.126c1.04-0.562,2.069-1.143,3.089-1.736c0.191-0.111,0.381-0.225,0.571-0.338 c0.868-0.512,1.729-1.036,2.583-1.571c0.17-0.106,0.341-0.211,0.51-0.319c0.999-0.634,1.987-1.281,2.964-1.945 c0.097-0.066,0.192-0.134,0.289-0.2c0.101-0.069,0.199-0.142,0.299-0.211c0.772-0.532,1.539-1.071,2.297-1.622 c0.191-0.139,0.383-0.278,0.573-0.418c0.002-0.001,0.004-0.003,0.006-0.005c1.887-1.389,3.728-2.836,5.522-4.338 c0.177-0.148,0.352-0.297,0.527-0.446c0.805-0.683,1.602-1.375,2.387-2.08c0.091-0.082,0.184-0.161,0.274-0.243 c0.203-0.183,0.398-0.375,0.6-0.56c0.671-0.615,1.341-1.231,1.997-1.862c0.127-0.123,0.253-0.247,0.38-0.371 c0.488-0.474,0.965-0.96,1.445-1.443c0.243-0.245,0.492-0.484,0.733-0.732c0.144-0.147,0.289-0.294,0.432-0.443 c0.552-0.572,1.09-1.157,1.63-1.741c0.268-0.288,0.543-0.57,0.807-0.862c0.025-0.028,0.049-0.056,0.074-0.083 c0.67-0.742,1.325-1.498,1.975-2.258c0.083-0.097,0.17-0.191,0.253-0.289c0.148-0.174,0.296-0.349,0.443-0.524 c0.004-0.004,0.007-0.009,0.011-0.013c1.506-1.793,2.957-3.634,4.35-5.521c0.004-0.005,0.008-0.01,0.012-0.016 c0.124-0.168,0.246-0.337,0.369-0.506c0.344-0.472,0.677-0.953,1.014-1.43c0.267-0.379,0.541-0.752,0.804-1.135 c0.085-0.124,0.172-0.245,0.256-0.369c0.673-0.988,1.332-1.987,1.974-2.997c0.069-0.108,0.136-0.218,0.204-0.327 c0.571-0.905,1.128-1.819,1.674-2.742c0.104-0.175,0.208-0.35,0.311-0.526c1.197-2.048,2.329-4.139,3.397-6.267 c0.005-0.009,0.01-0.018,0.014-0.028c0.104-0.207,0.207-0.414,0.309-0.622c0.3-0.607,0.592-1.219,0.881-1.833 c0.035-0.074,0.072-0.147,0.106-0.221c0.11-0.235,0.221-0.47,0.33-0.706c0.33-0.718,0.652-1.441,0.967-2.167 c0.085-0.196,0.173-0.391,0.257-0.587c0.782-1.829,1.516-3.682,2.203-5.559c0.018-0.049,0.037-0.096,0.055-0.145 c0.027-0.075,0.053-0.151,0.08-0.226c0.313-0.867,0.616-1.738,0.908-2.614c0.079-0.236,0.153-0.474,0.23-0.71 c0.236-0.723,0.466-1.449,0.688-2.178c0.085-0.28,0.168-0.562,0.251-0.843c0.165-0.559,0.322-1.121,0.479-1.684 c0.041-0.148,0.086-0.295,0.126-0.444c0.076-0.279,0.152-0.558,0.227-0.837c0.199-0.751,0.389-1.505,0.573-2.262 c0.056-0.231,0.115-0.462,0.169-0.694c0.22-0.933,0.429-1.87,0.626-2.812c0.011-0.053,0.023-0.105,0.034-0.158 c0.029-0.138,0.052-0.278,0.08-0.416c0.388-1.908,0.73-3.833,1.02-5.776c0.004-0.026,0.009-0.053,0.013-0.079 c0.02-0.137,0.038-0.274,0.058-0.411c0.057-0.393,0.104-0.789,0.157-1.183c0.067-0.502,0.139-1.003,0.199-1.507 c0.026-0.214,0.049-0.43,0.074-0.645c0.096-0.84,0.183-1.683,0.26-2.529c0.02-0.222,0.04-0.445,0.059-0.668 c0.025-0.297,0.043-0.596,0.066-0.893c0.045-0.58,0.092-1.16,0.128-1.743c0.011-0.176,0.023-0.351,0.033-0.527 c0.043-0.756,0.072-1.515,0.1-2.274c0.01-0.279,0.029-0.556,0.037-0.836c0-0.015,0.001-0.03,0.002-0.045 c0.032-1.11,0.049-2.225,0.049-3.343V218.45C360.895,208.046,353.595,199.676,346.995,196.017z"/> </g><g> <path style="fill:#19303F;" d="M256,325.51c-4.142,0-7.5-3.357-7.5-7.5v-9.999c0-4.143,3.358-7.5,7.5-7.5 c4.143,0,7.5,3.357,7.5,7.5v9.999C263.5,322.153,260.143,325.51,256,325.51z"/> <path style="fill:#19303F;" d="M280.943,297.337c-1.419,0-2.827-0.402-4.052-1.188L256,282.736l-20.89,13.412 c-1.98,1.273-4.443,1.54-6.651,0.725l-26.556-9.808c-3.885-1.435-5.872-5.748-4.437-9.634c1.436-3.886,5.748-5.871,9.633-4.437 l23.05,8.514l21.797-13.995c2.47-1.586,5.636-1.584,8.104-0.001l21.798,13.996l23.05-8.514c3.887-1.435,8.199,0.552,9.633,4.437 c1.436,3.886-0.551,8.199-4.437,9.634l-26.556,9.808C282.698,297.183,281.819,297.337,280.943,297.337z"/> <path style="fill:#19303F;" d="M337.496,221.848c-1.919,0-3.839-0.732-5.304-2.196c-10.858-10.86-28.531-10.86-39.391,0 c-2.93,2.928-7.678,2.928-10.606,0c-2.929-2.93-2.929-7.678,0-10.606c16.71-16.708,43.895-16.708,60.604,0 c2.929,2.93,2.929,7.678,0,10.606C341.335,221.116,339.415,221.848,337.496,221.848z"/> <path style="fill:#19303F;" d="M224.502,221.848c-1.919,0-3.839-0.732-5.303-2.196c-10.859-10.86-28.531-10.86-39.392,0 c-2.929,2.928-7.678,2.929-10.605-0.001c-2.929-2.929-2.929-7.678,0-10.605c16.708-16.708,43.895-16.708,60.603,0 c2.929,2.929,2.929,7.678,0,10.605C228.341,221.116,226.422,221.848,224.502,221.848z"/> </g><path style="fill:#F0EEEE;" d="M422.216,405.954c-0.024-13.637-11.124-24.715-24.757-24.715c-0.014,0-0.029,0-0.043,0l-138.81,0.238 c-6.613,0.012-12.825,2.598-17.493,7.282c-4.668,4.684-7.233,10.905-7.222,17.518l0.169,98.236c0.003,1.989,0.797,3.896,2.206,5.3 c1.406,1.401,3.31,2.188,5.294,2.188c0.004,0,0.009,0,0.013,0l173.325-0.298c1.989-0.004,3.896-0.797,5.3-2.206 c1.404-1.409,2.191-3.317,2.188-5.307L422.216,405.954z"/><path style="fill:#D9D4D4;" d="M422.216,405.954c-0.024-13.637-11.124-24.715-24.757-24.715c-0.014,0-0.029,0-0.043,0l-23.058,0.04 c12.998,0.712,23.366,11.497,23.389,24.675l0.169,98.236c0.003,1.989-0.784,3.897-2.188,5.307c-1.404,1.409-3.311,2.202-5.3,2.206 l-149.636,0.257c0.254,0.026,0.51,0.041,0.768,0.041c0.004,0,0.009,0,0.013,0l173.325-0.298c1.989-0.004,3.896-0.797,5.3-2.206 c1.404-1.409,2.191-3.317,2.188-5.307L422.216,405.954z"/><path style="fill:#484655;" d="M322.187,474.022c-1.92,0-3.839-0.732-5.304-2.197c-2.929-2.929-2.929-7.678,0.001-10.605l7.1-7.1 h-9.796c-3.033,0-5.769-1.827-6.929-4.63c-1.161-2.803-0.52-6.028,1.625-8.174l19.903-19.903c2.93-2.928,7.678-2.928,10.607,0 c2.929,2.93,2.929,7.678,0,10.606l-7.102,7.101h9.797c3.033,0,5.769,1.827,6.929,4.63c1.161,2.803,0.52,6.028-1.626,8.174 l-19.903,19.902C326.026,473.29,324.106,474.022,322.187,474.022z"/></symbol><symbol id="blogging" viewBox="0 -20 512 511"><title>blogging</title><path d="m67.179688 48.394531h-.101563c-5.523437 0-10 4.476563-10 10 0 5.523438 4.476563 10 10 10h.101563c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10zm0 0"/><path d="m116.710938 48.394531h-.101563c-5.523437 0-10 4.476563-10 10 0 5.523438 4.476563 10 10 10h.101563c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10zm0 0"/><path d="m166.242188 48.394531h-.101563c-5.523437 0-10 4.476563-10 10 0 5.523438 4.476563 10 10 10h.101563c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10zm0 0"/><path d="m444.308594 48.394531h-192.929688c-5.523437 0-10 4.476563-10 10 0 5.519531 4.476563 10 10 10h192.929688c5.523437 0 10-4.480469 10-10 0-5.523437-4.476563-10-10-10zm0 0"/><path d="m262.890625 452.4375c-2.628906 0-5.199219 1.070312-7.070313 2.929688-1.859374 1.859374-2.929687 4.441406-2.929687 7.070312s1.070313 5.210938 2.929687 7.070312c1.871094 1.859376 4.441407 2.929688 7.070313 2.929688s5.210937-1.070312 7.070313-2.929688c1.867187-1.859374 2.929687-4.441406 2.929687-7.070312s-1.0625-5.210938-2.929687-7.070312c-1.859376-1.859376-4.441407-2.929688-7.070313-2.929688zm0 0"/><path d="m480.230469.5h-448.460938c-17.515625 0-31.769531 14.253906-31.769531 31.769531v408.398438c0 17.519531 14.253906 31.769531 31.769531 31.769531h189.230469c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10h-189.230469c-6.488281 0-11.769531-5.277344-11.769531-11.769531v-324.378907h472v324.378907c0 6.488281-5.28125 11.769531-11.769531 11.769531h-176.5625c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h176.5625c17.515625 0 31.769531-14.25 31.769531-31.769531v-408.398438c0-17.515625-14.253906-31.769531-31.769531-31.769531zm-460.230469 95.785156v-64.015625c0-6.488281 5.28125-11.769531 11.769531-11.769531h448.460938c6.488281 0 11.769531 5.28125 11.769531 11.769531v64.019531h-472zm0 0"/><path d="m178.039062 230.5c0-19.851562-16.148437-36-36-36h-33.667968c-5.523438 0-10 4.476562-10 10v104c0 5.523438 4.476562 10 10 10h33.667968c19.851563 0 36-16.148438 36-36 0-10.214844-4.28125-19.441406-11.140624-26 6.859374-6.558594 11.140624-15.785156 11.140624-26zm-20 52c0 8.820312-7.179687 16-16 16h-23.667968v-32h23.667968c8.820313 0 16 7.175781 16 16zm-39.667968-36v-32h23.667968c8.824219 0 16 7.179688 16 16s-7.175781 16-16 16zm0 0"/><path d="m206.648438 194.5c-5.523438 0-10 4.476562-10 10v80.871094c0 18.269531 14.863281 33.128906 33.128906 33.128906 5.523437 0 10-4.476562 10-10s-4.476563-10-10-10c-7.238282 0-13.128906-5.890625-13.128906-13.128906v-80.871094c0-5.523438-4.476563-10-10-10zm0 0"/><path d="m324.867188 282.289062c0-19.96875-16.242188-36.214843-36.210938-36.214843s-36.210938 16.246093-36.210938 36.214843 16.246094 36.210938 36.210938 36.210938c19.96875 0 36.210938-16.242188 36.210938-36.210938zm-52.421876 0c0-8.941406 7.273438-16.214843 16.210938-16.214843s16.210938 7.273437 16.210938 16.214843c0 8.9375-7.269532 16.210938-16.210938 16.210938s-16.210938-7.273438-16.210938-16.210938zm0 0"/><path d="m377.414062 346.5c-8.9375 0-16.210937-7.273438-16.210937-16.210938 0-5.523437-4.476563-10-10-10s-10 4.476563-10 10c0 19.96875 16.246094 36.210938 36.210937 36.210938 19.96875 0 36.214844-16.242188 36.214844-36.210938v-48c0-19.96875-16.246094-36.214843-36.214844-36.214843-19.964843 0-36.210937 16.246093-36.210937 36.214843s16.246094 36.210938 36.210937 36.210938c5.828126 0 11.332032-1.390625 16.214844-3.847656v15.636718c0 8.9375-7.273437 16.210938-16.214844 16.210938zm0-48c-8.9375 0-16.210937-7.273438-16.210937-16.210938 0-8.941406 7.273437-16.214843 16.210937-16.214843 8.941407 0 16.214844 7.273437 16.214844 16.214843 0 8.9375-7.273437 16.210938-16.214844 16.210938zm0 0"/><path d="m108.371094 416.5h295.257812c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10h-295.257812c-5.519532 0-10 4.476562-10 10s4.480468 10 10 10zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hacker"></use>
                  </svg>
                  <div class="class-name">#hacker</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#blogging"></use>
                  </svg>
                  <div class="class-name">#blogging</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>